<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
     <title> qr code exercise 
     </title>
     <style>
       @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
      
       p {font-family: 'Quicksand';}

       #text1 { font-size: 21px;
                font-weight: 700;
                margin: 20px;}

       #text2{ font-family: 'Quicksand';
               margin: 20px;
               margin-top: 20px;
               font-size: 16px;
               padding-top: -12px;
               margin-top: -8px;}

        #text3 {margin-top: 22px;}     

       body { background-color: #d5e1ef;
              display: flex;
              flex-direction: column;
              align-items: center;}

        .ticket { width: 300px; 
                height: 470px; 
                background-color: white;
                margin: auto;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                align-items: center; 
                margin-top: 100px;}

         img {width: 266px;border-radius: 20px;margin-top: 16px;}
       
     </style>
     <body>
        <div class="ticket">
            <img src="images/image-qr-code.png" alt="QR code" />
            <p id="text1"> Improve Your front-end skills by building projects
            </p>
            <p id="text2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
            </p> 
            

        </div>
        <div id="text3">
           " Challenge by" <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
           <a href="https://github.com/FatanehFathi" target="_blank"></a>
           Coded by : <a  href="https://fatanehfathi.github.io/FatanehFathi" >FatanehFathi</a>
        </div>
     </body>
    </head>
</html>